<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Lucid</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body>


    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-icon"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Testimonials</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>


                                                   
              </ul>
            </div>
          </div>
        </nav>
        <div class="row banner-content">
          <div class="col-md-6 body-theme">
            <h5>introducing lucid theme</h5>
            <h1>Carefully crafted and beautiful landing page.</h1>
            <p>Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus mi, at elementum magna ultricies accumsan. Cras venenatis lacus sed dolor placerat tempus. Morbi blandit at neque ut imperdiet.</p>
            <div class="buttons1">
              <a href="#" class="btn btn-download">download now</a>
              <a href="#" class="btn btn-features">view features</a>
            </div>
          </div>
          <div class="col-md-6 pt-5">
            <div class="iphone m-auto">
                <img src="images/phon1.png" class="img-fluid w-60" alt="">
            </div>

          </div>
          <div class="phone">
            <img src="images/phon1.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </header>

    <section class="features_content py-5">
      <div class="container">
        <div class="row heading-content">
          <div class="col-12  text-center">
            <h5>product overview</h5>
            <h1>List of amazing features</h1>
            <span></span>
          </div>
        </div>

        <div class="row features-item pt-5">
          <div class="col-md-3 col-sm-6 texas text-center">
            <div class="icon-box">
              <i class="fas fa-desktop"></i>
            </div>
            <h2>responsive</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repellendus numquam placeat, sed atque consequuntur qui molestias fugiat illo! </p>
          </div>
          <div class="col-md-3 col-sm-6 texas text-center">
            <div class="icon-box">
              <i class="fas fa-desktop"> <a href="https://www.facebook.com/gzxshamim/"></a> </i>
            </div>
            <h2>responsive</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repellendus numquam placeat, sed atque consequuntur qui molestias fugiat illo! </p>
          </div>
          <div class="col-md-3 col-sm-6 texas text-center">
            <div class="icon-box">
              <i class="fas fa-desktop"></i>
            </div>
            <h2>responsive</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repellendus numquam placeat, sed atque consequuntur qui molestias fugiat illo! </p>
          </div>
          <div class="col-md-3 col-sm-6 texas text-center">
            <div class="icon-box">
              <i class="fas fa-desktop"></i>
            </div>
            <h2>responsive</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repellendus numquam placeat, sed atque consequuntur qui molestias fugiat illo! </p>
          </div>
        </div>
      </div>
    </section>
    <hr>


    <section class="device py-5">
      <div class="container">
        <div class="row phone-part">
          <div class="col-md-6">
            <img src="images/phone2.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-6 device-text">
            <h5>dip into the details</h5>
            <h1>Beautiful on every device</h1>
            <span></span>
            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </p>
            <div class="icon-finder">
              <ul>
                <li><i class="fas fa-award"></i> <h6>Awesome design</h6></li>
                <li><i class="fas fa-mouse"></i> <h6>  Fully responsive</h6></li>
                <li><i class="far fa-clock"></i> <h6> Retina ready</h6></li>
                <li><i class="far fa-clock"></i> <h6>Tons of features and easy to use</h6></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section class="super-easy">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="text-part">
              <h5>dip into the details</h5>
              <h1>Super easy to customize</h1>
              <span></span>
              <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            </div>
          </div>
          <div class="col-md-7">
            <div class="images-part">
              <img src="images/phone3.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>

    </section>

    <section class="testimonial-items py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h5>quality has its price</h5>
            <h2>Testimonial Items</h2>
            <span></span>
          </div>
        </div>


        <div class="owl-carousel pt-5">
          <div class="strong">
            <p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</p>
            <div class="clinet">
              <div class="client-img">
                <img src="images/photo.png" alt="This is Images" class="img-fluid">
              </div>
              <div class="client-des">
                <h2>John Doe</h2>
                <h6>CEO, THE RIVERS COMPANY</h6>
              </div>
            </div>
          </div>

          
          <div class="strong">
            <p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</p>
            <div class="clinet">
              <div class="client-img">
                <img src="images/m3.jpg" alt="This is Images" class="img-fluid">
              </div>
              <div class="client-des">
                <h2>John Doe</h2>
                <h6>CEO, THE RIVERS COMPANY</h6>
              </div>
            </div>
          </div>
          
          <div class="strong">
            <p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</p>
            <div class="clinet">
              <div class="client-img">
                <img src="images/m3.jpg" alt="This is Images" class="img-fluid">
              </div>
              <div class="client-des">
                <h2>John Doe</h2>
                <h6>CEO, THE RIVERS COMPANY</h6>
              </div>
            </div>
          </div>
          
          <div class="strong">
            <p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</p>
            <div class="clinet">
              <div class="client-img">
                <img src="images/m4.png" alt="This is Images" class="img-fluid">
              </div>
              <div class="client-des">
                <h2>John Doe</h2>
                <h6>CEO, THE RIVERS COMPANY</h6>
              </div>
            </div>
          </div>
          

        </div>
      </div>
    </section>




     <section class="testimonail-end">
        <div class="container">
          <div class="row">
            <div class="col-md-7 test-button">
              <h2>Like what you see? <span>Get this great theme now!</span></h2>
            
            </div>
            <div class="col-md-5 buttons">
              <a href="#" class="btn btn-part">view fetaures</a>
                <a href="#" class="btn btn-part2">download now</a>
            </div>
              

          </div>
        </div>
      </section>
      


      <div class="pricing">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="pricing-heading">
                        <p>Quality has its price</p>
                        <h4>Pricing & Plans</h4>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="row pricing-content-tab">
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="pricing-content text-center">
                        <h5>Free</h5>
                        <div class="pricing-amount">
                            <p><sup>&#36;</sup>0</p>
                            <span>
                                <p>/per month</p>
                            </span>
                        </div>
                        <div class="pricing-custom-p">
                            <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum
                                <span>lacinia</span>
                                consectetur.
                            </p>
                        </div>
                        <button>Order Now</button>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="pricing-content text-center">
                        <h5>personal</h5>
                        <div class="pricing-amount">
                            <p><sup>&#36;</sup>25</p>
                            <span>
                                <p>/per month</p>
                            </span>
                        </div>
                        <div class="pricing-custom-p">
                            <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum
                                <span>lacinia</span>
                                consectetur.
                            </p>
                        </div>
                        <button>Order Now</button>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="pricing-content text-center">
                        <h5>business</h5>
                        <div class="pricing-amount">
                            <p><sup>&#36;</sup>50</p>
                            <span>
                                <p>/per month</p>
                            </span>
                        </div>
                        <div class="pricing-custom-p">
                            <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum
                                <span>lacinia</span>
                                consectetur.
                            </p>
                        </div>
                        <button>Order Now</button>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="pricing-content text-center">
                        <h5>ultimate</h5>
                        <div class="pricing-amount">
                            <p><sup>&#36;</sup>99</p>
                            <span>
                                <p>/per month</p>
                            </span>
                        </div>
                        <div class="pricing-custom-p">
                            <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum
                                <span>lacinia</span>
                                consectetur.
                            </p>
                        </div>

                        <button>Order Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
   
      <section class="contact-us py-5">

        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              
              <h5>stay in touch</h5>
              <h2>Contact us</h2>
              <span></span>

            </div>
          </div>
          <div class="row icon-finder m-auto text-center pt-5">
            <div class="col-md-4 text-bottom">
              <i class="fas fa-mobile-alt"></i>
              <p>Phone: (415) 124-5678</p>
              <p>Fax: (412) 123-8290</p>
            </div>
            <div class="col-md-4 text-bottom">
              <i class="fas fa-map-marker-alt"></i>
              <p>1001 Brickell Bay Dr.</p>
              <p>Suite 1900 </p>
              <p>Miami, FL 33131</p>
            </div>
            
            <div class="col-md-4 text-bottom">
              <i class="far fa-envelope"></i>
              <p>support@yourname.com</p>
            </div>
          </div>
          <div class="row">
            
            
            <div class="col-sm-6 m-auto mt-5">
              <div class="contact-form">
                <form action="">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Name">
                      </div>
                      
                      <div class="mb-3">
                        <input type="email" class="form-control" placeholder="E-Mail">
                      </div>
                      
                      <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Subject">
                      </div>
                    </div>
                    
                    <div class="col-sm-6">
                      <div class="mb-3">
                        <textarea placeholder="Message" name="" id="" cols="30" rows="6"></textarea>
                      </div>
                      <div class="mb-3">
                        <input type="submit" value="Send Message">
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

      </section>

      <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29156.090912499487!2d89.23245896083739!3d24.01302620690147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe84d98fa5bf3d%3A0xb038902617eb9884!2sPabna!5e0!3m2!1sen!2sbd!4v1624007928104!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </section>

      <section class="end-part py-4">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <div class="social-icon">

                  <i class="fab fa-behance-square"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-linkedin-in"></i>
                  <i class="fab fa-instagram-square"></i>

              </div>
              <div class="end-text">
                <h3>copyright © 2014 lucid onepage theme by Saimon Shamim</h3>
              </div>
            </div>
          </div>
        </div>
      </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

      <script>
      $('.owl-carousel').owlCarousel({
        items:2,
        loop:true,
        // autoplay:true,
        responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:2,
            nav:true
        },
    }

    })
    </script>

  </body>
</html>